# Core dependencies shared by backend and frontend
# Pin versions for compatibility between torch, torchaudio, and speechbrain
torch==2.2.2
torchaudio==2.2.2
numpy>=1.26.0,<2.0
scipy>=1.12.0
soundfile>=0.12.0

# HuggingFace and SpeechBrain - pin versions for compatibility
speechbrain==1.0.3
transformers>=4.38.0,<5.0.0
huggingface-hub>=0.20.0,<0.30.0
safetensors>=0.4.0,<1.0.0

# YAML parsing (required by SpeechBrain)
PyYAML>=6.0
HyperPyYAML>=1.2.0
ruamel.yaml>=0.18.0

# Common utilities
tqdm>=4.66.0
packaging>=23.0
requests>=2.31.0
